<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<title>風鐸小站</title>
	</head>
<body>
<h1>風鐸小站</h1>

<h2>文学</h2>

<h3>中国文学</h3>

<h4>中国古代文学</h4>

<h4>中国现当代文学</h4>

<h3>外国文学</h3>

<h4>日本文学</h4>

<h4>美国文学</h4>

<h4>英国文学</h4>

<h4>拉丁美洲文学</h4>

<hr />

<h2>外语学习</h2>

<h3>日本语</h3>

<h3>英语</h3>

<hr />

<h2>艺术</h2>

<h3>美学</h3>

<h3>美术</h3>

<h4>绘画</h4>

<h4>雕塑</h4>

<h4>工艺</h4>

<h3>摄影</h3>

<h4>人物摄影</h4>

<h4>风光摄影</h4>

<h3>平面设计</h3>

<h3>立体设计</h3>

<h3>音乐</h3>

<h3>影视艺术</h3>

<hr />

<h2>工程与技术</h2>

<h3>通用技能</h3>

<h3>维修</h3>

<h3>荒野生存</h3>

<hr />

<h2>农业科学</h2>

<h3>种植业</h3>

<h3>畜牧业</h3>

<hr />

<h2>自然科学</h2>

<h3>数学</h3>

<h3>物理</h3>

<h3>化学</h3>

<h3>天文</h3>

<h3>地球</h3>

<h3>海洋</h3>

<h3>能源与环境</h3>

<h3>航空与航天</h3>

<h3>灾难与防护</h3>

<h3>建筑与交通</h3>

<h3>电子信息</h3>

<h3>军事</h3>

<h3>生命科学</h3>

<h3>动物</h3>

<h3>植物</h3>

<h3>古生物</h3>

<h3>医学</h3>

<h4>西医</h4>

<h4>中医</h4>

<h3>大脑与认知</h3>

<hr />

<h2>社会科学</h2>

<h3>经济学</h3>

<h3>心理学</h3>

<h3>中国历史</h3>

<h3>世界历史</h3>

<h3>法律</h3>

<h3>哲学</h3>

<h4>逻辑学</h4>

<h4>伦理学</h4>

<h4>政治哲学</h4>

<h4>中国哲学</h4>

<h4>西方哲学</h4>

<h4>马克思主义哲学</h4>

<h4>科学哲学</h4>

<hr />

<h2>宗教</h2>

<h3>儒释道</h3>

<h3>闪米特一神教</h3>

<h3>印度教</h3>

<hr />

<h2>金融学</h2>

<h3>投资学</h3>

<h3>财务管理</h3>

<h3>金融工程</h3>

<h3>风险管理</h3>

<h3>国际金融</h3>

<hr />

<h2>交叉学科</h2>

<h3>集成电路工程</h3>

<h3>程序开发</h3>

<h3>人工智能</h3>

</body>
</html>

